# SimpleWpfApp-MaterialDesign

./: SimpleWpfApp.sln
SimpleWpfApi/: Program.cs  SimpleWpfApi.csproj  appsettings.json
SimpleWpfApi/Controllers/: LoginController.cs
SimpleWpfApi/Controllers/Common/: BaseApiController.cs
SimpleWpfApi/Properties/: launchSettings.json
SimpleWpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleWpfApp.csproj  appsettings.json
SimpleWpfApp/Home Page/: HomePage.xaml  HomePage.xaml.cs
SimpleWpfData/: SimpleWpfData.csproj
SimpleWpfData/Context/: StoreContext.cs  StoreContextFactory.cs
SimpleWpfData/Domain/: BaseEntity.cs  User.cs
SimpleWpfData/Jwt/: AuthenticateRequest.cs  AuthenticateResponse.cs
SimpleWpfData/Migrations/: 20230802095231_InitialDb.Designer.cs  20230802095231_InitialDb.cs  20230803072306_AddFieldForUser111.Designer.cs  20230803072306_AddFieldForUser111.cs  StoreContextModelSnapshot.cs
SimpleWpfData/Services/: IUserService.cs  UserService.cs
